html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img{
  max-width: 100%
}
body{
  margin: 0;
  padding:0;
  /* color: #222; */
  lineheight: 1.5;
  font-family: 'Roboto', sans-serif;
}

nav{
  background-color: #000;
}
nav ul{
  list-style-type: none;
  margin: 0;
  display: flex;
  justify-content: center;
  padding: 1.25em 0;
}

nav ul li{
  padding: 0 .5em;

}

nav ul li a{
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

nav ul li a: hover{
  text-decoration: underline;
}

.hero-banner{
  background-color: black;
  width:100%;
  height:80vh;
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(70%);
  background-position: center;
  background-image:
  url("../images/sertao.jpg")
}
.about-me{
  /* background-color: black; */
  /* background-position: center; */
  max-width: 1080px;
  margin: 0 auto;
  display:flex;
}

.about-me-paragraph{
  dysplay: flex;

}

.family{
  display: flex;
  margin: 2rem;

}
.wrapper{
  max-width: 800px;
  margin: 0 auto;

}
.flex{
  display: flex;
  gap: 3%;
}

.card{
  width: 50%;
  background-color: #f80;
  padding: 2em;
}

.card h3{
  margin-top: 0;
}

  .top-stories {
  max-width: 800px;
  margin: 0 auto;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
  font-style: italic;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:1.5rem;
}

article {
  border: 3px solid #f2f2f2;
  display: flex;
  flex-direction: column;
  }

article > img {
  height: 15vw;
  object-fit: cover;
}
.article-details {
  display: flex;
  flex-direction: column;
  padding: .5rem;
}
.author-info{
  display: flex;
  gap: .5rem;
  align-items: center;
/*   margin-top: auto; */
}
.author-info img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
